{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Cats;User Id=user;Password=xxxx;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TheCatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1",
    "ApiKey": "live_Oh0Ch2hH9WBHu3EMiZvBRBMfsqoVHcfH8wpjH4jKg3YtiVhIlOiyxzboN9DcDlx7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
